; Make your changes and move
; this file to ~/.mimir.cfg
; or ~/.config/mimir.cfg.


[general]

; Set the default home
; directory for Mímir
; default: home = ~

# home = ~


; Show hidden files?
; default: show_hidden = false

# show_hidden = false


[browser]

; Should Mímir open the browser
; after launching the server?
; default: autostart = true

# autostart = true


; Which browser should be used?
; Comment out for the OS default
; or define executable
; e.g. firefox, google-chrome, chromium
; safari, opera, konqueror
; default: executable = 

# executable = 


[httpd]

; Host name to listen to
; 127.0.0.1 = only local machine
; 0.0.0.0   = everyone
; default: host = 127.0.0.1

# host = 127.0.0.1


; Port to listen to 
; default: port = 5212

# port = 5212

